spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cvt}
spring.datasource.username=${DB_USER:ucode}
spring.datasource.password=${DB_PSSWD:secret}
spring.datasource.driver-calss-name=org.postgresql.Driver
spring.jpa.show-sql=true
